###############################################################################
# Código para avaliação preliminar de dados do PRODES                         #
# Dissertação de mestrado de Mariana Mizutani Ribeiro                         #
# Data: 16/08/2019                                                            #
###############################################################################

# Definindo pasta onde ficarao salvas as analises
setwd("<CAMINHO PASTA PROJETO>")

# Definicao de pacotes necessarios
require(readr)
require(magrittr)
require(dplyr)
require(raster)
require(rgdal)
require(gdalUtils)
require(tiff)
require(rasterImage)
require(sp)
require(grDevices)
require(sf)

# Lendo shapefile para cortar cada as imagens 2012 e 2014
# Incluir caminho e nome do layer com o shape do município
# Exemplo: shapeAOI<-readOGR(dsn="C:/Users/Mariana",layer="Medicilandia")
shapeAOI<-readOGR(dsn="<CAMINHO ONDE SE ENCONTRA DO SHAPE>",layer="<NOME DO SHAPE DO MUNICÍPIO>")

# Lendo bases de dados originais para cortar
raster2012<-raster('<CAMINHO ONDE ESTÃO SALVOS OS ARQUIVOS DO PRODES>/Prodes2012_PA_90m.tif')
raster2014<-raster('<CAMINHO ONDE ESTÃO SALVOS OS ARQUIVOS DO PRODES>/Prodes2014_PA_60m.tif')

# Cortando raster original
aoi2014<-mask(crop(raster2014,shapeAOI),shapeAOI)

# Reamostrando resolução base 2012 para 60m
temp2012<-mask(crop(raster2012,shapeAOI),shapeAOI)
aoi2012<-resample(temp2012,aoi2014,method="ngb")

# Verificar a dimensao dos arquivos
#dim(aoi2012)
#dim(aoi2014)

# Plota imagens
#plot(aoi2012)
#plot(aoi2014)

# Categorizacao da base 2012 após reamostragem
start1 <- Sys.time()
base2012=aoi2012
base2012[aoi2012==0]<-NA
base2012[aoi2012==1]<-7
base2012[aoi2012 %in% c(2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,
                        34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
                        61,62,63,65,66,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84)]<-1 #desmatamento
base2012[aoi2012==10]<-3 #nao floresta
base2012[aoi2012==31]<-2 #floresta
base2012[aoi2012==32]<-6 #nuvem
base2012[aoi2012==64]<-7 #residuo
base2012[aoi2012==67]<-5 #hidrografia
base2012=as.factor(base2012)
end1 <- Sys.time()
tempo2012=end1 - start1

# Categorizacao da base 2014 após reamostragem
star2=Sys.time()
base2014=aoi2014
base2014[aoi2014==0]<-NA
base2014[aoi2014 %in% c(1,3,4,7,8,10,11,12,13,14,15,16,19,20,21,22,23,24)]<-1 #desmatamento
base2014[aoi2014 %in% c(2,9)]<-3 #nao floresta
base2014[aoi2014==5]<-2 #floresta
base2014[aoi2014==6]<-6 #nuvem
base2014[aoi2014==17]<-7 #residuo
base2014[aoi2014==18]<-5 #hidrogafia
base2014=as.factor(base2014)
#plot(base2014)
end2 <- Sys.time()
tempo2014=end2 - start2

# Verificar se dimensões são iguais: antes e depois da categorização
#dim(base2012)
#dim(base2014)

# Calcula frequencias
freq(base2012)
freq(base2014)

# Plota mapas
#  plot(base2012, main="Mapa 2012 reclassificado 60m", axes=FALSE, col=c("chocolate1","darkolivegreen4","goldenrod3","dodgerblue3","dodgerblue3","ghostwhite","grey"))
#  plot(base2014, main="Mapa 2014 reclassificado 60m", axes=FALSE, legend=FALSE, col=c("chocolate1","darkolivegreen4","goldenrod3","dodgerblue3","ghostwhite","gold4","grey"))

# Empilhando as bases 2012 e 2014 para calcular crosstabs
basestack<-stack(base2012,base2014)
tab1214<-crosstab(basestack,useNA=FALSE)
tab1214

# Avaliando transicoes impossivel: desmatamento - floresta
#estranho=base2014
#estranho[]=NA
#estranho[base2012==1 & base2014==2]<-99
#writeRaster(estranho,"baseestranha.tif", overwrite=TRUE)
#writeRaster(base2012,"base2012.tif", overwrite=TRUE)
#writeRaster(base2014,"base2014.tif", overwrite=TRUE)

#plot(base2012)
#plot(base2014)
#plot(estranho)

# Escreve os tempos
end3 <- Sys.time() # fim da contagem de tempo
tempototal <- end3 - start1
tempo2012
tempo2014
tempototal