###############################################################################
# Código para avaliação preliminar de dados do TERRACLASS                     #
# Dissertação de mestrado de Mariana Mizutani Ribeiro                         #
# Data: 16/08/2019                                                            #
###############################################################################

# Definindo pasta onde ficarao salvas as analises
setwd("<CAMINHO PASTA PROJETO>")

# Definicao de pacotes necessarios
require(readr)
require(magrittr)
require(dplyr)
require(raster)
require(rgdal)
require(gdalUtils)
require(tiff)
require(rasterImage)
require(sp)
require(grDevices)
require(sf)

# Lendo shapefile para cortar cada as imagens 2012 e 2014
# Incluir caminho e nome do layer com o shape do município
# Exemplo: shapeAOI<-readOGR(dsn="C:/Users/Mariana",layer="Medicilandia")
shapeAOI<-readOGR(dsn="<CAMINHO ONDE SE ENCONTRA DO SHAPE>",layer="<NOME DO SHAPE DO MUNICÍPIO>")

# Lendo bases de dados originais para cortar
terra2012<-raster('<CAMINHO ONDE ESTÃO SALVOS OS ARQUIVOS DO TERRACLASS>/PA_2012_RASTER.tif')
terra2014<-raster('<CAMINHO ONDE ESTÃO SALVOS OS ARQUIVOS DO TERRACLASS>/PA_2014_RASTER.tif')

# Cortando rasters originais
aoiterra2012<-mask(crop(terra2012,shapeAOI),shapeAOI)
aoiterra2014<-mask(crop(terra2014,shapeAOI),shapeAOI)

# Verificar a dimensao dos arquivos
#dim(aoiterra2012)
#dim(aoiterra2014)

# Plota imagens
#plot(aoiterra2012)
#plot(aoiterra2014)

# Categorizacao da base 2012
start1=Sys.time()
baseterra2012<-aoiterra2012
baseterra2012[aoiterra2012 %in% c(1,3,4,11,5,6,7,8,9,10,12)]<-4 #uso
baseterra2012[aoiterra2012==2]<-6 #nuvem
baseterra2012[aoiterra2012 %in% c(16)]<-3 #não floresta
baseterra2012[aoiterra2012==14]<-1 #desmatamento
baseterra2012[aoiterra2012==13]<-2 #floresta
baseterra2012[aoiterra2012==15]<-5 #hidrografia
end1=Sys.time()
tempo2012=end1-start1

# Categorizacao da base 2014
start2=Sys.time()
baseterra2014<-aoiterra2014
baseterra2014[aoiterra2014 %in% c(1,3,5,6,7,8,9,10,11,12,13)]<-4 #uso
baseterra2014[aoiterra2014==2]<-6 #nuvem
baseterra2014[aoiterra2014 %in% c(16)]<-3 #não floresta
baseterra2014[aoiterra2014==4]<-2 #floresta
baseterra2014[aoiterra2014==14]<-1 #desmatamento
baseterra2014[aoiterra2014==15]<-5 #hidrografia
end2=Sys.time()
tempo2014=end2-start2

# Verificar se dimensões são iguais
#dim(baseterra2012)
#dim(baseterra2014)

# Calcula frequencias
freq(baseterra2012)
freq(baseterra2014)

# Plota mapas
#plot(baseterra2012, main="2012")
#plot(baseterra2014, main="2014")

# Empilhando as bases 2012 e 2014 para calcular crosstabs
basestack<-stack(baseterra2012,baseterra2014)
tab1214<-crosstab(basestack,useNA=FALSE)
tab1214

# Escreve os tempos
end3 <- Sys.time() # fim da contagem de tempo
tempototal <- end3 - start1
tempo2012
tempo2014
tempototal